<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/earth_map"
    tools:context=".MainActivity">


   <!-- <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/earth_map"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp" /> -->


    <Button
        android:layout_width="109dp"
        android:layout_height="38dp"
        android:background="@drawable/country_button"
        android:onClick="openContinent"
        android:tag="North America"
        android:text="North America"
        android:textAllCaps="false"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />


 <Button
     android:id="@+id/button3"
     android:layout_width="109dp"
     android:layout_height="38dp"
     android:background="@drawable/country_button"
     android:onClick="openContinent"
     android:tag="South America"
     android:text="South America"
     android:textAllCaps="false"
     android:textColor="#000"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.289"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.584" />

    <Button
        android:id="@+id/button"
        android:layout_width="109dp"
        android:layout_height="38dp"
        android:background="@drawable/country_button"
        android:onClick="openContinent"
        android:tag="Europe"
        android:text="Europe"
        android:textAllCaps="false"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128" />

    <Button
        android:layout_width="109dp"
        android:layout_height="38dp"
        android:background="@drawable/country_button"
        android:onClick="openContinent"
        android:tag="Asia"
        android:text="Asia"
        android:textAllCaps="false"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.747"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.218" />

    <Button
        android:id="@+id/button2"
        android:layout_width="109dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/country_button"
        android:onClick="openContinent"
        android:tag="Africa"
        android:text="Africa"
        android:textAllCaps="false"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.428" />


    <Button
        android:layout_width="109dp"
        android:layout_height="38dp"
        android:background="@drawable/country_button"
        android:onClick="openContinent"
        android:tag="Australia"
        android:text="Australia"
        android:textAllCaps="false"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.686" />

 <Button
     android:layout_width="109dp"
     android:layout_height="38dp"
     android:background="@drawable/country_button"
     android:onClick="openContinent"
     android:tag="Antarctica"
     android:text="Antarctica"
     android:textAllCaps="false"
     android:textColor="#000"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.942" />





</android.support.constraint.ConstraintLayout>